#logging.conf

[loggers]
keys=root,krwatch

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format= %(asctime)s %(filename)-15s:%(lineno)-5d:%(levelname)s %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_krwatch]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=krwatch
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('/opt/Keeprapid/KRWatch/server/log/krwatch.log', 'a', 104857600,5)