{
	"ModuleMonitor":{
		"Consumer_Queue_Name":"W:Queue:ModuleMonitor"

	},
	"member":{
		"mode":"1",
		"launchfile":"member_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:Member"
	},
	"member_dog":{
		"mode":"1",
		"launchfile":"memberdog_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:MemberDog"
	},
	"gearcenter":{
		"mode":"1",
		"launchfile":"gearcenter_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:GearCenter"
	},
	"mtpdeviceproxy":{
		"mode":"1",
		"launchfile":"mtpdeviceproxy_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:MTPProxy",
		"Consumer_Queue_Name_TCP":"W:Queue:TcpDogWatch"
	},
	"mtpdatacenter":{
		"mode":"1",
		"launchfile":"mtpdatacenter_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:MTPDataCenter"
	},
	"alarmcenter":{
		"mode":"1",
		"launchfile":"alarmcenter_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:AlarmCenter"
	},
	"datacenter":{
		"mode":"1",
		"launchfile":"datacenter_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:DataCenter"
	},
	"httpproxy":{
		"mode":"1",
		"launchfile":"httpproxy_worker.py",
		"subprocess_number":"1",
		"Consumer_Queue_Name":"W:Queue:HttpProxy"
	},
	"devicelogic":{
		"mode":"1",
		"launchfile":"devicelogic_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:DeviceLogic"
	},
	"notify":{
		"mode":"1",
		"launchfile":"notify_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:NotifyCenter"
	},
	"session":{
		"mode":"1",
		"launchfile":"session_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:Session"
	},
	"lbs_proxy":{
		"mode":"1",
		"launchfile":"lbs_proxy_worker.py",
		"subprocess_number":"1",
		"thread_count":"2",
		"Consumer_Queue_Name":"W:Queue:LbsProxy"
	},
	"lbs_dog":{
		"mode":"1",
		"launchfile":"lbsdog_worker.py",
		"subprocess_number":"1",
		"thread_count":"1",
		"Consumer_Queue_Name":"W:Queue:LbsDog"
	}


}