{
	"SendVerifyCode":{
		"eng":{
			"content" : "Thank you for register, your verify code is %s , available in 5 minutes" 
		},
		"chs":{
			"content" : "感谢注册大眼哈尼,您的验证码是%s,5分钟内有效"
		}
	},
	"GetBackPassword":{
		"eng":{
			"carrier" : "sms",
			"email_from" : "Wishoney<noreply@wishoney.com>",
			"email_subject" : "Get back your password",
			"content" : "your password has reset to %s，do not foget [Wishoney]" 
		},
		"chs":{
			"carrier" : "sms",
			"email_from" : "大眼哈尼<noreply@wishoney.com>",
			"email_subject" : "找回您的密码",
			"content" : "您的密码已经重置成 %s，请妥善保存，谢谢【大眼哈尼】"
		}
	},
	"10000":{
		"eng":{
			"content":"Set SOS number OK"
		},
		"chs":{
			"content":"设置手表联系号码成功"
		}
	},
	"10001":{
		"eng":{
			"content":"set clock to watch OK"
		},
		"chs":{
			"content":"设置手表闹钟成功"
		}
	},
	"10002":{
		"eng":{
			"content":"watch in low battery power now, please charge now!!!"
		},
		"chs":{
			"content":"手表电量不足，请速充电"
		}
	},
	"10003":{
		"eng":{
			"content":"watch recieved new SMS"
		},
		"chs":{
			"content":"手表收到一条新短信"
		}
	},
	"10004":{
		"eng":{
			"content":"Watch call sos number failed"
		},
		"chs":{
			"content":"手表呼叫紧急SOS号码不成功，请注意"
		}
	},
	"20000":{
		"eng":{
			"content":"Location OK now"
		},
		"chs":{
			"content":"定位成功"
		}
	},
	"20001":{
		"eng":{
			"content":"watch leave fence , please check"
		},
		"chs":{
			"content":"请注意，手表离开安全围栏"
		}
	},
	"20002":{
		"eng":{
			"content":"watch into fence ,please check"
		},
		"chs":{
			"content":"请注意，手表已进入围栏中"
		}
	}
}
